{
  "name": "euphoriainv1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/firebase": "^8.2.2",
    "bootstrap": "^4.6.1",
    "bootstrap-icons": "^1.8.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.19.3",
    "firebase": "^9.6.9",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-easytable": "^2.15.0",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {}
}
